# Configuración de la base de datos
MYSQL_DATABASE=pizzeria_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass

# Variables para Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/pizzeria_db?serverTimezone=GMT-3&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Otras configuraciones
SERVER_PORT=8080
TIME_ZONE=America/Argentina/Jujuy
LOGGING_LEVEL_SPRING=INFO
LOGGING_LEVEL_APP=DEBUG
THYMELEAF_CACHE=false

# Configuración de puertos para los servicios
APP_PORT=8080
DB_PORT=3307
PMA_PORT=8081